@padding: 5%;

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border-radius: 20px;
  width: 90vw;
  height: 75vh; 
  background-color: #F8F8F8;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
