.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #ffffff; 
}

.sidebar {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background: #ffffff; 
    border-radius: 5px;
}
.editor {
    width: 30%;
    min-height: 50px;
    border: 2px solid #ddd; 
    padding: 10px;
    border-radius: 8px;
    background: #F8F8F8; 
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}


.editor .ProseMirror {
    outline: none !important;
    box-shadow: none !important;
}



