.sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    width: 25px;
    align-items: center;
    padding: 10px 5px;
    background: #fff;
}

button {
    width: 30px;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    font-size: 18px;
    transition: background 0.2s, transform 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: #f0f0f0;
        border-radius: 5px;
    }

    &:active {
        transform: scale(0.95);
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

button.active {
    background-color: #ddd;
    font-weight: bold;
    border-radius: 5px;
}

/* Отделители */
hr {
    width: 80%;
    border: none;
    border-top: 1px solid #ddd;
    margin: 5px 0;
}
